<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1 style="color:black; background-color: brown;">Cofee</h1>

    <p style="font-weight: 100;">Cofee</p>
    <p style="font-weight: 900;">Cofee</p>

    <h2 style="text-align: center;">Cofee</h2>

    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit fugiat pariatur
        consequuntur repellat illum. Labore itaque tempora libero quod, nesciunt sint vel magni, a nam eum reprehenderit
        sapiente pariatur sunt.
        Omnis facere saepe nisi vero ex quam inventore, quaerat, et delectus deserunt atque eveniet blanditiis amet
        reprehenderit, dicta qui deleniti assumenda. Facere, labore. Pariatur et neque quisquam! A, repellat architecto?
        Facere accusantium repudiandae exercitationem tenetur nihil numquam quam sequi. Tempora fuga optio quidem id!
        Explicabo nesciunt minus voluptate voluptatibus vitae. Aut eos dolorum perspiciatis voluptas, quaerat voluptatem
        fugit rerum quasi?
        Velit, libero vel. Molestiae in possimus culpa, autem eius minima dignissimos? Eligendi hic ducimus suscipit et
        incidunt voluptatibus molestiae, a reprehenderit iure quas neque vero corrupti ratione in quidem aspernatur!
        Exercitationem, quia. Laudantium quidem ut, vero optio vitae et tempora ipsam recusandae sunt maxime nisi vel
        expedita molestias molestiae numquam iste saepe laborum repellat sequi odit perspiciatis culpa. Ipsam, soluta?
        Ipsam, quas nisi molestias quia magnam obcaecati veritatis libero, beatae in quisquam ullam odit sed aliquam
        nostrum voluptatem eum deserunt deleniti dolore consectetur illo suscipit nemo dicta, nihil perferendis! Porro!
        Ab fugit, distinctio repudiandae ipsa repellat mollitia vel at quae explicabo debitis sed inventore enim non
        pariatur perspiciatis eum quisquam maxime commodi? Ipsam dolorum necessitatibus deleniti quidem, officia quis
        esse!
        Nam, tempora! Architecto iste corrupti molestiae, quibusdam debitis ullam, vitae illo, maiores ducimus aliquid
        nam in tempora voluptates itaque. Libero ipsa modi, illum beatae qui facilis tempore et obcaecati porro.
        Autem possimus ipsa perferendis cupiditate molestiae sed neque cumque nisi dolor unde accusamus eos ducimus,
        veniam harum vitae quibusdam pariatur et, aut reprehenderit? Ducimus nobis assumenda molestiae itaque dolorum
        eveniet.
        Ducimus, magni? Animi culpa dicta, non in alias dolor mollitia recusandae tempore maiores fuga debitis aliquam
        iure laudantium nulla earum, porro, saepe quisquam quod repudiandae maxime aspernatur omnis? Nemo, aspernatur?
    </p>

    <!-- <input type="button" value="submit" style="color: aliceblue; background-color: black; font-weight: 800; border-radius: 50px;" > -->

    <input type="button" value="submit">
    

    <h1 class="cofee1">COFEE</h1>
    <h1 class="cofee2">COFEE</h1>


    <hr>
    <a href="">Cofee</a>
    <a href="" style="text-decoration: none;">Cofee</a>

    <h2 class="h2Variyabal">Veriyabal</h2>



</body>

<style>

    :root{
        --blue:#ffb142;
    }

    .h2Variyabal{
        color: black;
        background-color: var(--blue);
    }


    input {
        padding: 20px;
        color: aliceblue;
        background-color: black;
        font-weight: 800;
        border-radius: 50px;
        width: 200px;
        cursor: wait;
    }

    input:hover{
        background-color: aqua;
        font-size: 20px;
        margin: 50px;
    }

    .cofee1{
        color: cyan;
        font-style: oblique;
        background-color: brown;
        cursor: pointer;
    }

    .cofee2{
        color: darkgoldenrod;
        width: 100px;
        cursor: pointer;
    }
</style>

</html>